spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

open.weather.map.url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}
open.weather.map.key=7ee289aaa00001e73b1ad958199b3f48

connect.timeout=10000
read.timeout=10000